<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infestation.AggressionCatalyst" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACABAAAAAQAAAAAAAACACAAAAAAAAAAAAA=</HashCode>
      <FileName>AggressionCatalyst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infestation.Dog" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.ExtendedHoldingPen" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtendedHoldingPen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.HealthCatalyst" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACABAAAAAQAAAAAAAACACAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthCatalyst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infestation.HoldingPen" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgBAAAAAAIAAAAAAAAQgAAAAAQAAAgABAAAA=</HashCode>
      <FileName>HoldingPen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Human" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Infest" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAABAAA=</HashCode>
      <FileName>Infest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.InfestationRequirements" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>InfestationRequirements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.InfestationSpores" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACABAEAgAQAAAAAAAACACAAAAAAAAAAAAA=</HashCode>
      <FileName>InfestationSpores.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infestation.Interaction" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAAAAAAEAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Marine" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Marine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Parasite" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parasite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.PowerCatalyst" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACABAAAAAQAAAAAAAACACAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerCatalyst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infestation.Program" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Queen" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAIAAA=</HashCode>
      <FileName>Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Tank" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Unit" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgiCCAAAgAAAAAUAAAAAADEAAAAgAABIAAAAEABAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Weapon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACABAAAgAQAAAAAAAACACAAAAACAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infestation.WeaponrySkill" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponrySkill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Infestation.UnitInfo" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAA=</HashCode>
      <FileName>UnitInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Infestation.ISupplement" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISupplement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Infestation.InteractionType" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InteractionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Infestation.UnitClassification" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAEAAAAABA=</HashCode>
      <FileName>UnitClassification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>